# BaseWeb_Core

./: tips.txt
NetCoreBase/: NetCoreBase.sln
NetCoreBase/NetCoreBase/: NetCoreBase.csproj  Program.cs
NetCoreBase/NetCoreBase/Models/EF/: IftWebBaseContext.cs  SystemMenu.cs  SystemMenuAu.cs  SystemTaiwan.cs  SystemUserAccount.cs  SystemUserAuType.cs  SystemUserLog.cs
NetCoreBase/NetCoreBase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreBase/NetCoreBase/Pages/Shared/: _Layout.cshtml
NetCoreBase/NetCoreBase/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetCoreBase/NetCoreBase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
